{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "realestate",
            "database": "realestate",
            "username": "realestate",
            "password": "rems@2023"
        }
    ]
}